<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Drag-Start-End</title>
    <style>
        

        .fill {
            width: 150px;
            height: 150px;
            background-image: url(flower.jpg);
            background-size: cover;
            position: relative;
            cursor: pointer;
            top: 20px;
            left: 20px;
        }

        .empty {
            width: 160px;
            height: 160px;
            border: 3px dotted black;
            margin: 10px;
            display: inline-block;
        }
        .hold{
            border: 4px solid violet;
        }
        .hovered{
            background-color: aqua;
            border-style: dashed;
        }
        .invisible{
            display: none;
        }
    </style>
</head>

<body>
 
    <div class="empty">
        <div class="fill" draggable="true"></div>
    </div>
    <div class="empty"></div>
    <div class="empty"></div>
    <div class="empty"></div>
    <div class="empty"></div>
 

    <script>
        const fill = document.querySelector(".fill");
        const empties = document.querySelectorAll(".empty");

        fill.addEventListener("dragstart" , ()=>{
            this.className += "hold";
            setTimeout(() => (this.className = "invisible"), 0);
        });

        fill.addEventListener("dragend" , ()=>{
            this.className = "fill";
        });

        for(const empty of empties){
            empty.addEventListener("dragover" , function(e){
                e.preventDefault();
            });
            empty.addEventListener("dragenter" , function(e){
                e.preventDefault();
                this.className += "hovered";
            });
            empty.addEventListener("dragleave" , function(){
                this.className = "empty";
            });
            empty.addEventListener("dragdrop" , function(){
                this.className = "empty";
                this.append(fill);
            });
        }

    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>