<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Calculator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        section {
            padding: 100px 0;
        }

        #txt {
            width: 100%;
            height: 100px;
            border: 1px solid black;
            text-align: end;
            padding: 10px;
            font-size: 40px;
            background-color: white;
            margin-bottom: 10px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        button {
            width: 24.2%;
            border: 1px solid black;
            margin: 5px 0;
            padding: 2px;
            /*background-color: #FFE53B;
            background-image: linear-gradient(147deg, #FFE53B 0%, #FF2525 74%);*/
            transition: 0.3s;
            overflow: hidden;
            font-size: 30px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            transition: 0.5s;
            border-radius: 5px;
        }
        .box{
            background-color: #FBDA61;
            background-image: linear-gradient(45deg, #FBDA61 0%, #FF5ACD 100%);
        }

       button:hover{
            background-color: #3EECAC;
            background-image: linear-gradient(19deg, #3EECAC 0%, #EE74E1 100%);
        }

        #equal {
            width: 49.5%;
        }

        .box {
            border: 1px solid black;
            padding: 10px;
            border-radius: 5px;
        }

    </style>
</head>

<body>
    <section>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-4 box">
                    <input type="text" class="value" name="txt" id="txt" value="" readonly="">
                    <span class="span"><button class="clear">CE</button></span>
                    <span class="span"><button class="btnback">Delete</button></span>
                    <span class="span"><button id="divide">&divide;</button></span>
                    <span class="span"><button id="multi">&times;</button></span>
                    <span class="span"><button class="btn1">1</button></span>
                    <span class="span"><button class="btn2">2</button></span>
                    <span class="span"><button class="btn3">3</button></span>
                    <span class="span"><button id="add">&plus;</button></span>
                    <span class="span"><button class="btn4">4</button></span>
                    <span class="span"><button class="btn5">5</button></span>
                    <span class="span"><button class="btn6">6</button></span>
                    <span class="span"><button id="minus">&minus;</button></span>
                    <span class="span"><button class="btn7">7</button></span>
                    <span class="span"><button class="btn8">8</button></span>
                    <span class="span"><button class="btn9">9</button></span>
                    <span class="span"><button id="dot">.</button></span>
                    <span class="span"><button class="btn0">0</button></span>
                    <span class="span"><button class="doublezero">00</button></span>
                    <span class="span"><button id="equal">&equals;</button></span>
                </div>
            </div>
        </div>
    </section>

    <script>
        let clear = document.querySelector(".clear");
        clear.addEventListener("click", () => {
            document.getElementById("txt").value = " ";
        });
        let a = document.querySelector(".btn1");
        a.addEventListener("click", () => {
            document.getElementById("txt").value += 1;
        });
        let b = document.querySelector(".btn2");
        b.addEventListener("click", () => {
            document.getElementById("txt").value += 2;
        });
        let c = document.querySelector(".btn3");
        c.addEventListener("click", () => {
            document.getElementById("txt").value += 3;
        });
        let d = document.querySelector(".btn4");
        d.addEventListener("click", () => {
            document.getElementById("txt").value += 4;
        });
        let e = document.querySelector(".btn5");
        e.addEventListener("click", () => {
            document.getElementById("txt").value += 5;
        });
        let f = document.querySelector(".btn6");
        f.addEventListener("click", () => {
            document.getElementById("txt").value += 6;
        });
        let g = document.querySelector(".btn7");
        g.addEventListener("click", () => {
            document.getElementById("txt").value += 7;
        });
        let h = document.querySelector(".btn8");
        h.addEventListener("click", () => {
            document.getElementById("txt").value += 8;
        });
        let i = document.querySelector(".btn9");
        i.addEventListener("click", () => {
            document.getElementById("txt").value += 9;
        });
        let j = document.querySelector(".btn0");
        j.addEventListener("click", () => {
            document.getElementById("txt").value += 0;
        });
        let k = document.getElementById("dot");
        k.addEventListener("click", () => {
            document.getElementById("txt").value += ".";
        });
        let l = document.getElementById("add");
        l.addEventListener("click", () => {
            document.getElementById("txt").value += "+";
        });
        let m = document.getElementById("minus");
        m.addEventListener("click", () => {
            document.getElementById("txt").value += "-";
        });
        let n = document.getElementById("divide");
        n.addEventListener("click", () => {
            document.getElementById("txt").value += "/";
        });
        let o = document.getElementById("multi");
        o.addEventListener("click", () => {
            document.getElementById("txt").value += "*";
        });
        let p = document.getElementById("equal");
        p.addEventListener("click", () => {
        let q = document.getElementById("txt").value;
           document.getElementById("txt").value = eval(q);
        });
        let q = document.querySelector(".doublezero");
        q.addEventListener("click" , ()=>{
            document.getElementById("txt").value += "00";
        })
        let r = document.querySelector(".btnback");
        r.addEventListener("click" , ()=>{
            let back = document.getElementById("txt").value;
            document.getElementById("txt").value = back.substring(0 , back.length-1);
        })
        
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>