<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
	<title>Box Shadow</title>
	<style type="text/css">
				@import url("https://fonts.googleapis.com/css?family=Nunito:100,300,400,700");
		*,
		*:before,
		*:after {
		  color: inherit;
		  box-sizing: inherit;
		}

		:root {
		  --x: 0px;
		  --y: 0px;
		  --blur: 0px;
		  --opacity: 0.5;
		  --spread: 0px;
		}

		body {
		  color: white;
		  box-sizing: border-box;
		  min-height: 900px;
		}

		label {
		  font-size: 1.5em;
		  font-weight: 700;
		}

		h1 {
		  padding: 0.5rem 1rem;
		  position: relative;
		  z-index: 1;
		  background-color: #37474F;
		  font-family: Nunito, sans-serif;
		  text-align: center;
		  box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.25);
		}

		input {
		  width: 100%;
		  margin: 1rem 0;
		}

		input[type=range] {
		  box-shadow: inset 3px 3px 6px rgba(0, 0, 0, 0.1);
		  -webkit-appearance: none;
		  border-radius: 20px;
		  background-color: #009688;
		}

		input[type=range]::-webkit-slider-thumb {
		  box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.25);
		  -webkit-appearance: none;
		          appearance: none;
		  background-color: white;
		  height: 20px;
		  width: 20px;
		  border-radius: 50%;
		}

		textarea {
		  font-family: "Fira Mono", monospace;
		  border: 0;
		  background-color: #546E7A;
		  width: 100%;
		  max-width: 100%;
		  height: 50px;
		}

		main {
		  padding: 1rem;
		  margin: 0 auto;
		  display: flex;
		  flex-direction: column;
		  align-items: center;
		}

		#box {
		  background-color: #37474F;
		  width: 300px;
		  padding: 1rem;
		  box-shadow: var(--x) var(--y) var(--blur) var(--spread) rgba(0, 0, 0, var(--opacity));
		}
		#box * {
		  font-family: Nunito;
		}

		button {
		  transition: all 0.25s ease-out;
		  cursor: pointer;
		  margin-top: 1rem;
		  background-color: #009688;
		  border: 0;
		  padding: 0.5rem 1rem;
		  border-radius: 50px;
		}
		button:hover {
		  transition: all 0.25s ease-out;
		  background-color: white;
		  color: #009688;
		}
	</style>
</head>
<body>

	<main>
	  <h1>Box Shadow Generator</h1>
	  <div id="box">
	    <div id="selectors"></div>
	    <label for="x-selector">Horizontal</label>
	    <input type="range" min="-100" max="100" id="x-selector"/>
	    <label for="y-selector">Vertical</label>
	    <input type="range" min="-100" max="100" id="y-selector"/>
	    <label for="blur-selector">Blur</label>
	    <input type="range" value="0" id="blur-selector"/>
	    <label for="blur-selector">Spread Radius</label>
	    <input type="range" value="0" id="spread-selector"/>
	    <label for="opacity-selector">Opacity</label>
	    <input type="range" min="0" max="1" step="0.01" id="opacity-selector"/>
	    <textarea id="code-area"></textarea>
	    <button id="copyButton">Copy</button>
	  </div>
	</main>		

<script type="text/javascript">
	// Mapping variables to elements
let xSelector = document.querySelector("#x-selector");
let ySelector = document.querySelector("#y-selector");
let blurSelector = document.querySelector("#blur-selector");
let opacitySelector = document.querySelector("#opacity-selector");
let spreadSelector = document.querySelector("#spread-selector");
let selectors = [
xSelector,
ySelector,
blurSelector,
opacitySelector,
spreadSelector];

let shadowBox = document.querySelector("#box");
let codeArea = document.querySelector("#code-area");
let copyButton = document.querySelector("#copyButton");

// Event listeners to change CSS variables
xSelector.addEventListener("input", () => {
  shadowBox.style.setProperty("--x", xSelector.value + "px");
});
ySelector.addEventListener("input", () => {
  shadowBox.style.setProperty("--y", ySelector.value + "px");
});
blurSelector.addEventListener("input", () => {
  shadowBox.style.setProperty("--blur", blurSelector.value + "px");
});
opacitySelector.addEventListener("input", () => {
  shadowBox.style.setProperty("--opacity", opacitySelector.value);
});
spreadSelector.addEventListener("input", () => {
  shadowBox.style.setProperty("--spread", spreadSelector.value + "px");
});

// Event listener for each element in selectors array. Will grab the computed style and set codeArea's innerHTML to the output.
selectors.forEach(elem => {
  elem.addEventListener("input", () => {
    codeArea.innerHTML =
    "box-shadow: " +
    getComputedStyle(document.querySelector("#box")).getPropertyValue(
    "box-shadow");

  });
});

// Copy button
copyButton.addEventListener("click", () => {
  codeArea.select();
  document.execCommand("copy");
});
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>