<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
	<title>JS Project-1</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		section{
			padding: 100px 0;
			background-color: rgb(210, 210, 210);
		}

		section .box{
		    width: 100%;
			height: 200px;
			background-color: white;
			border: none;
		}

		.btn-1{
			display: inline-block;
			margin-bottom: 20px;
			padding: 5px 20px;
			border-radius: 5px;
			border: none;
			background-color: red;
			color: white;
			margin: 0 50px;
		}
		.btn-2{
			display: inline-block;
			margin-bottom: 20px;
			padding: 5px 20px;
			border-radius: 5px;
			border: none;
			background-color: orange;
			color: white;
			margin: 0 50px;
		}

		.btn-3{
			display: inline-block;
			margin-bottom: 20px;
			padding: 5px 20px;
			border-radius: 5px;
			border: none;
			background-color: blue;
			color: white;
			margin: 0 50px;
		}
		.btn-4{
			display: inline-block;
			margin-bottom: 20px;
			padding: 5px 20px;
			border-radius: 5px;
			border: none;
			background-color: black;
			color: white;
			margin: 0 50px;
		}

		.btn-5{
			display: inline-block;
			margin-bottom: 20px;
			padding: 5px 20px;
			border-radius: 5px;
			border: none;
			background-color: green;
			color: white;
			margin: 0 50px;
		}

		.btn-6{
			display: inline-block;
			margin-bottom: 20px;
			padding: 5px 20px;
			border-radius: 5px;
			border: none;
			background-color: violet;
			color: white;
			margin: 0 50px;
		}
	</style>
</head>
<body>
	<section>
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="btn-box text-center mb-5">
						<button class="btn-1" onclick="document.getElementById('bgdemo').style.backgroundColor = 'red'">Red</button>
						<button class="btn-2" onclick="document.getElementById('bgdemo').style.backgroundColor = 'orange'">Orange</button>
						<button class="btn-3" onclick="document.getElementById('bgdemo').style.backgroundColor = 'blue'">Blue</button>
						<button class="btn-4" onclick="document.getElementById('bgdemo').style.backgroundColor = 'black'">Black</button>
						<button class="btn-5" onclick="document.getElementById('bgdemo').style.backgroundColor = 'green'">Blue</button>
						<button class="btn-6" onclick="document.getElementById('bgdemo').style.backgroundColor = 'violet'">Black</button>
					</div>
				</div>
				<div class="col-lg-4 mx-auto">
					<div class="box" id="bgdemo"></div>
				</div>
			</div>
		</div>
	</section>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>