<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
	<title>Pop-up Window</title>
	<style type="text/css">
		section{
			padding: 430px 0;
			text-align: center;
			position: relative;
			background-image: url(team.jpg);
			background-size: cover;
		}
        .parent-model{
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            height: 100vh;
            display: none;
        } 
        .model{
        	background-color: white;
        	width: 70%;
            padding: 20px;
            border-radius: 5px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50% ,-50%);
            position: relative;
            animation: 1s drop;
        }
        @keyframes drop{
        	0%{
        		top: -100px;
        	}
        	100%{
        		top: 50%;
        	}
        }
        .x{
        	position: absolute;
        	top: -10px;
        	right: 5px;
        	font-size: 30px;
        	cursor: pointer;
        }

	</style>
</head>
<body>
	<section>
		<div class="center">
		    <h1>Click the button for Pop-up Window</h1>
		    <button class="btn btn-primary">Click Me</button>
		</div>
	</section>
	    <div class="parent-model">
	    	<div class="model">
	    		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
	    		<span class="x" >&times;</span>
	    	</div>
	    </div>
	

<script type="text/javascript">
	let btn = document.querySelector(".btn");
	let paren = document.querySelector(".parent-model");
	let x = document.querySelector(".x");
	let a = document.querySelector("section");
	btn.addEventListener("click",()=>{
		paren.style.display = "block"
		a.style.filter = "blur(10px)"
	});
	x.addEventListener("click",()=>{
        paren.style.display = "none"
        a.style.filter = "blur(0px)"
	})
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>