<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
	<title>Input-Textarea list</title>
	<style type="text/css">
		section{
			padding: 100px 0;
		}
		input{
			padding: 10px;
			margin: 10px 0;
		}
		button{
			padding: 2px 20px;
			display: block;
			margin: 10px 0;
		}
		textarea{
			width:80%;
			height: 50px;
			padding: 10px;
			margin: 10px 0;
		}

		.close {
			  padding: 12px 16px 12px 16px;
			}

			.close:hover {
			  background-color: #f44336;
			  color: white;
			}

			.close2 {
				position: relative;
				top: -30px;
			  padding: 12px 16px 12px 16px;
			}

			.close2:hover {
			  background-color: #f44336;
			  color: white;
			}
	</style>
</head>
<body>
	<section>
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div>
				    <input type="text" name="" placeholder="Name...">
					<button id="btnone">Add</button>
					</div>
					<div>
					<textarea placeholder="Massage..."></textarea>
					<button id="btntwo">Add</button>
				</div>
				</div>
				<div class="col-lg-6">
					<ol id="list">
						
					</ol>
				</div>
			</div>
		</div>
	</section>

<script type="text/javascript">
	let input = document.querySelector("input");
	let btn = document.querySelector("#btnone");
	let btnn = document.querySelector("#btntwo");
	let txt = document.querySelector("textarea");
	btn.addEventListener("click" , ()=>{
		let a = document.createElement("li");
		let b = document.createElement("input");
		a.appendChild(b);
		b.setAttribute("placeholder", "Name...");
		b.style.width = "80%";
		document.getElementById("list").appendChild(a);
		let x = document.createElement("span");
		let y = document.createTextNode("\u00D7");
		x.className = "close";
		x.appendChild(y);
		a.appendChild(x);
		x.addEventListener("click" , ()=>{
			a.remove()
		});
	});
	btnn.addEventListener("click" , ()=>{
		let x = document.createElement("li");
		let y = document.createElement("textarea");
		x.appendChild(y);
		y.setAttribute("placeholder" , "Massage...");
		document.getElementById("list").appendChild(x);
        let c = document.createElement("span");
		let d = document.createTextNode("\u00D7");
		c.className = "close2";
		c.appendChild(d);
		x.appendChild(c);
		c.addEventListener("click" , ()=>{
			x.remove();
		});
	});
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>