<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Document</title>
    <style>
        .container {
            padding: 100px 0;
        }

        .list {
            border: 1px solid black;
            padding: 20px;
            background-color: #0093E9;
            background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);

        }

        input {
            width: 80%;
            border: none;
            padding: 10px;
        }

        #btn {
            width: 20%;
            padding: 10px;
            border: none;
            cursor: pointer;
            border: 2px solid transparent;
        }

        #btn:hover {
            border: 2px solid black;
        }

        .listitems {
            padding: 10px;
            background-color: #8EC5FC;
            background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
            list-style: none;
            border: 1px solid black;
            margin-bottom: 1px;
            position: relative;
        }

        ol,
        ul {
            padding-left: 0px !important;
        }

        .close {
            position: absolute;
            right: 0;
            top: 0;
            padding: 10px 16px 10px 16px;
            cursor: pointer;
        }

        .close:hover {
            background-color: lightcoral;
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="list">
                    <h1 class="text-center">To Do List</h1>
                    <div class="items d-flex py-3">
                        <input type="text" id="input" placeholder="Text here...">
                        <button id="btn">Add</button>
                    </div>
                    <ol id="list">
                        <li class="listitems">Chetan suman</li>
                        <li class="listitems">Dheeraj suman</li>
                        <li class="listitems">Satyaprakash panchal</li>
                        <li class="listitems">Mahesh nagar</li>
                        <li class="listitems">Himanshu saroya</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>


    <script>
        let myLi = document.getElementsByTagName("li");
        for(let i = 0; i < myLi.length; i++){
            let cross = document.createElement("span");
            let text = document.createTextNode("\u00D7");
            cross.className = "close";
            cross.appendChild(text);
            myLi[i].appendChild(cross);   
            cross.addEventListener("click" , ()=>{
                myLi[i].remove();
            });
        }

        // let cancle = document.getElementsByClassName("closex");
        // for(let j = 0; j < cancle.length; j++){
        //     close
        // }

        let btn = document.getElementById("btn");
        btn.addEventListener("click", () => {
            let v = document.getElementById("input").value;
            if (v == "") {
                alert("Please enter value")
            } else {
                let li = document.createElement("li");
                li.className = "listitems";
                let value = document.createTextNode(v);
                li.appendChild(value);
                document.getElementById("list").appendChild(li);
                let x = document.createElement("span");
                let txt = document.createTextNode("\u00D7");
                x.className = "close";
                x.appendChild(txt);
                li.appendChild(x);
                document.getElementById("input").value = " ";
                x.addEventListener("click", () => {
                    li.remove();
                })
            }
        });
    

    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>